#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,439
PRODUCTVERSION 1,0,0,288
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "080403a8"
BEGIN
VALUE "CompanyName", "Kingsoft Corporation"
VALUE "FileDescription", "Game Engine"
VALUE "FileVersion", "1,0,0,439"
VALUE "InternalName", "Engine.dll"
VALUE "LegalCopyright", "(c) Kingsoft Corporation 1988-2006, All Rights Reserved."
VALUE "OriginalFilename", "Engine.dll"
VALUE "ProductName", "Engine"
VALUE "ProductVersion", "1,0,0,288"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x804, 936
END
END
